:root {
  --bg: #0b0d10;
  --panel: #12161b;
  --accent: #6ee7b7;
  --accent-2: #60a5fa;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --warn: #f59e0b;
  --danger: #ef4444;
  --green: #22c55e;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 70% 0%, #0f1420, var(--bg));
  color: var(--text);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border-bottom: 1px solid rgba(255,255,255,0.06);
  position: sticky;
  top: 0;
  z-index: 5;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.4px;
}

.ui {
  background: #1f2937;
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.ui:hover {
  background: #243042;
}

.game {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 16px;
  max-width: 1200px;
  margin: 16px auto;
  padding: 0 16px 24px;
}

.inventory {
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 12px;
  height: fit-content;
}

.inventory h2 {
  font-size: 14px;
  color: var(--muted);
  margin: 0 0 8px 0;
}

.inventory-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.inventory-list li {
  background: #0e1318;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 8px;
  border-radius: 10px;
  min-height: 48px;
  display: grid;
  align-content: center;
}

.room {
  position: relative;
  height: 560px;
  background: linear-gradient(180deg, #0e1420 60%, #0a0c0f 60%);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  overflow: hidden;
}

.hint {
  position: absolute;
  bottom: 8px;
  left: 12px;
  font-size: 13px;
  color: var(--muted);
  opacity: 0.9;
}

.item {
  position: absolute;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.item:focus {
  outline: 2px solid var(--accent-2);
  outline-offset: 4px;
}

/* Porta */
.porta {
  left: 72px;
  bottom: 0;
  width: 140px;
  height: 360px;
}

.porta::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #4b2e21, #2f1b13);
  border: 3px solid #5f3b2c;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 0 0 4px rgba(0,0,0,0.25);
}

.porta::after {
  content: "";
  position: absolute;
  right: 16px;
  top: 160px;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle at 30% 30%, #f9d29d, #a87d2a);
  border-radius: 50%;
}

/* Quadro */
.quadro {
  left: 320px;
  top: 80px;
  width: 220px;
  height: 160px;
}

.quadro::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #8b5a2b, #5a3a1a);
  border: 8px solid #8c6239;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
}

.quadro::after {
  content: "Paisagem";
  position: absolute;
  inset: 10px;
  background: linear-gradient(135deg, #1b2a41, #0e1a2b);
  color: rgba(255,255,255,0.55);
  display: grid;
  place-items: center;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 4px;
}

/* Estado: quadro removido (cofre exposto) */
.room.revealed-safe .quadro::after {
  content: "Cofre";
  background: linear-gradient(180deg, #2b3340, #1b2230);
}

/* Relógio */
.relogio {
  left: 640px;
  top: 54px;
  width: 110px;
  height: 110px;
}

.relogio::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 55%, #fefefe, #d7dbe4);
  border-radius: 50%;
  border: 6px solid #98a2b3;
  box-shadow: 0 6px 24px rgba(0,0,0,0.35);
}

/* Marcadores simples */
.relogio::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4px;
  height: 4px;
  background: #1f2937;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow:
    0 -44px 0 0 #1f2937,
    0 44px 0 0 #1f2937,
    -44px 0 0 0 #1f2937,
    44px 0 0 0 #1f2937;
}

/* Ponteiros (fixos às 03:15) */
.relogio .hand-h, .relogio .hand-m { display: none; }

/* Planta */
.planta {
  left: 220px;
  bottom: 68px;
  width: 72px;
  height: 120px;
}

.planta::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 12px;
  width: 48px;
  height: 36px;
  background: linear-gradient(180deg, #9b4528, #6d2c16);
  border-radius: 6px 6px 12px 12px;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0.25);
}

.planta::after {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 6px;
  width: 60px;
  height: 70px;
  background: radial-gradient(circle at 50% 100%, #28a745, #0f7a3a);
  border-radius: 50% 50% 10% 10% / 60% 60% 20% 20%;
}

/* Mesa e gaveta */
.mesa {
  position: absolute;
  right: 72px;
  bottom: 60px;
  width: 280px;
  height: 140px;
  background: linear-gradient(180deg, #2b3340, #1c2330);
  border-radius: 8px;
  border: 2px solid rgba(255,255,255,0.06);
  box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.gaveta {
  left: 24px;
  top: 36px;
  width: 232px;
  height: 64px;
}

.gaveta::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #384257, #2a3346);
  border: 2px solid rgba(255,255,255,0.08);
  border-radius: 6px;
}

.gaveta::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 6px;
  background: #cbd5e1;
  border-radius: 3px;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(2px);
}

.modal-content {
  position: relative;
  width: min(560px, 92vw);
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px 0 12px;
}

.modal-body {
  padding: 12px;
}

.modal .actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.footer {
  text-align: center;
  color: var(--muted);
  font-size: 12px;
  padding: 12px 0 24px;
}

/* Estados visuais específicos */
.room.safe-unlocked .quadro::after {
  content: "Cofre (aberto)";
  color: var(--accent);
}

/* Pequenas dicas no hover */
.item:hover + .hint,
.item:focus + .hint {
  opacity: 1;
}